rule "Habit Helper"
    input message1:text;
    input time1:time;
    input contactEnabled : Boolean;
    output recipients:contact;
    output phone1:phone;
    output sendSms: (String, String);
    output sendNotificationToContacts : (String, array of String);
    device clock : capability.clock;

    // event block missing
    time1.hour[. ~> ];
    true;
    send(message1)

    clock.time [. ~> currentTime];

    time1 == currentTime && contactEnabled;
    sendNotificationToContacts(message, recipients);

    |

    time1 == currentTime && !contactEnabled;
    sendSms(phone1, message);
    

end

//def installed()
//{
//	schedule(time1, "scheduleCheck")
//}

//def updated()
//{
//	unschedule()
//	schedule(time1, "scheduleCheck")
//}

// def scheduleCheck()
// {
// 	log.trace "scheduledCheck"

// 	def message = message1 ?: "SmartThings - Habit Helper Reminder!"

//     if (location.contactBookEnabled) {
//         log.debug "Texting reminder to contacts:${recipients?.size()}"
//         sendNotificationToContacts(message, recipients)
//     }
//     else {
//         log.debug "Texting reminder"
//         sendSms(phone1, message)
//     }
// }
