rule "Flood Alert!"

    device alarm : capability.waterSensor;
    output send : string;

    wet_time[.~>];
    wet_timer == 60 && alarm.wet == "wet";
    send(alarm + " is wet, texting phone number");  

end

//  def recentEvents = alarm.eventsSince(timeAgo)
//	def alreadySentSms = recentEvents.count { it.value && it.value == "wet" } > 1

// if (location.contactBookEnabled) {sendNotificationToContacts(msg, recipients)}
// else {
//			sendPush(msg)
//			if (phone) {
//				sendSms(phone, msg)
//			}
//		}
