rule "Keep Me Cozy"
    // capability not existing in official document
    device thermostat : capability.termostatCoolingSetpoint, capability.thermostatHeatingSetpoint;
    input heatingSetPoint : number;
    input coolingSetPoint : number;
    output log_debugger : number;
    device location : locationMode;

    thermostat.coolingSetpoint[.~>coolingSetpoint];
    true;
    log_debug("coolingSetpoint: " + coolingSetpoint);

    thermostat.heatingSetpoint[.~>];
    true;

    location.mode [. ~> locationMode];
    true;
    log_debug("changeedLocationMode: " + locationMode),
    thermostat.setHeatingSetpoint := heatingSetPoint,
    thermostat.setCoolingSetpoint := coolingSetPoint;
    // poll();
end


// subscribe(location, changedLocationMode)
// subscribe(app, appTouch)
// thermostat.poll()

// def changedLocationMode(evt)
// {
// 	log.debug "changedLocationMode: $evt, $settings"

// 	thermostat.setHeatingSetpoint(heatingSetpoint)
// 	thermostat.setCoolingSetpoint(coolingSetpoint)
// 	thermostat.poll()
// }

// def installed()
// {
// 	subscribe(thermostat, "heatingSetpoint", heatingSetpointHandler)
// 	subscribe(thermostat, "coolingSetpoint", coolingSetpointHandler)
// 	subscribe(thermostat, "temperature", temperatureHandler)
// 	subscribe(location, changedLocationMode)
// 	subscribe(app, appTouch)
// }

// 코드 의미 파악 실패
