rule "Carpool Notifier"
//"Send notifications to your carpooling buddies when you arrive to pick them up. If the person you are picking up is home, and has been for 5 minutes or more, they will get a notification when you arrive."
	device driver : presenceSensor;
	device rider : presenceSensor;
	input phone1 : phone;
	output message : string;

//메세지 보내는 메소드 구현?

	driver.presence [not present ~>];
	driver.presence == present;	
	start timer at 0
	
	timer [.~>0];
	timer = 5;
	message ("Your ride is here!"), stop timer

end
