rule "scheduled-mode-change.groovy"


    input newMode : mode;
    input time : time;
    output send : string;
    device clock : clock;

    clock.time[.~>time];
        
        location.mode != newMode;
            send ( "tried to change to undefined mode :" + newNode )   
        
        |
        location.mode == newNode;
            send ( "change the mode to " + newMode )

end


// def send(msg) {

    // if (location.contactBookEnabled) {
        // log.debug("sending notifications to: ${recipients?.size()}")
        // sendNotificationToContacts(msg, recipients)
    // }
    // else {
        // if (sendPushMessage == "Yes") {
            // log.debug("sending push message")
            // sendPush(msg)
        // }

        // if (phoneNumber) {
            // log.debug("sending text message")
            // sendSms(phoneNumber, msg)
        // }
    // }

	// log.debug msg
// }
