rule "notify-me-with-hue"

    device colorControl : color;

    device motionSensor: motion;
    device contactSensor : contact;
    device accelerationSensor : acceleration;
    device presenceSensor : presence;
    device switch : switch;
    device smokeDetector : smoke;
    device waterSensor : water;
    device button : button;

    input color : enum;
    input lightLevel : enum;
    input duration : int;
    
    input frequency : input;

    rule "motionSensor"

        motionSensor.motion [ .~> active ];
	true;
	frequency = frequency + 1

    end

end
